export enum Mode {
  REMOVE_LINKS_AND_DELETE_FILES = 'REMOVE_LINKS_AND_DELETE_FILES',
  REMOVE_LINKS_AND_RECYCLE_FILES = 'REMOVE_LINKS_AND_RECYCLE_FILES',
  REMOVE_LINKS_ONLY = 'REMOVE_LINKS_ONLY',
}
