export class CrawledLinkQuery {
  availability: boolean = true;
  bytesTotal: boolean = true;
  comment: boolean = true;
  enabled: boolean = true;
  host: boolean = true;
  jobUUIDs: number[] = [];
  maxResults: number = -1;
  packageUUIDs: number[] = [];
  password: boolean = true;
  priority: boolean = true;
  startAt: number = 0;
  status: boolean = true;
  url: boolean = true;
  variantID: boolean = true;
  variantIcon: boolean = true;
  variantName: boolean = true;
  variants: boolean = true;
}
