export class LinkQuery {
  addedDate: boolean = true;
  bytesLoaded: boolean = true;
  bytesTotal: boolean = true;
  comment: boolean = true;
  enabled: boolean = true;
  eta: boolean = true;
  extractionStatus: boolean = true;
  finished: boolean = true;
  finishedDate: boolean = true;
  host: boolean = true;
  jobUUIDs: number[] = [];
  maxResults: number = -1;
  packageUUIDs: number[] = [];
  password: boolean = true;
  priority: boolean = true;
  running: boolean = true;
  skipped: boolean = true;
  speed: boolean = true;
  startAt: number = 0;
  status: boolean = true;
  url: boolean = true;
}
